APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1dP8Iyna78qGHzxrQI9Vk81mwarOYsh34bpaXQeXnnM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=firestore
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_CREDENTIALS="firebase_credentials.json"
FIREBASE_PROJECT_ID=adminapanel
FIREBASE_FIRESTORE_DATABASE=(default)

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=adminpanel-db793
FIREBASE_PRIVATE_KEY_ID=3f0335d93882f3613cb1a3ded70aa9d3e42dc95b
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDOFHj5kNUDWuTJ\nfEz3COUjsvTWg5+U5SPE3mF3EQG4GUmOQkmf/R15ERuP8s95e8D4BwDJK4sRA3pr\nyBBoYN0Q65DuyDCEQq7BhZIrXHMl3MJXybmUUKcZKuddqmhxmVDidwvFw7nRFI50\nMOW1zKz47I5icHhHDtd3aO8QrvgYty8WqC+omb7G7OyvLRvEx6DWthXeBqH01zsZ\ngumpC4ovmRmiNIjN9HjbRb72A7Z+k1r/JqMEbqRzwepQ429JRTMqK8VmYnlC8liv\ntW8y3WechOfeDo6c3sM8lL3zyRRLDB1Ymt+BeeGiN1wchYpEVn3yi2XqAf20TX8X\naW5g23a7AgMBAAECggEAXjXUwj64auK8MfJN2ydpXYMb1A9zPmXsjr0dMIoJT6jb\nzBm4v9e+iBDOmWWm/MIbCyhkbxMlbb850ZkyCw2xMmGGreq951D2xEi0dHc8uuPr\nwqdZXBjs8x/+in7zZW9yHz3OF3htc8xifXK3KP/rWZcHVrBVBCMgVJoXpHhguib+\nZG+BvQQwLSnKE0zmuPaNIwAwRFpsxzGyiSYaNRSYIr3jIRoNEqVXWfU78zryOnbA\nogZ3W1DixOasmz4vbDQsRJPdeOfs8fHMUVSjNJykIW2SuctJgl4jlXLRVWsTiGQf\n4dUxk065gJ9A7QjzqiRE5bCX+PoQkn6Y8i2xxbpukQKBgQDqwSFAEPfL7Ymkypgb\nNZqhlhzBWV7DZhpYmlCwVBPTmyn/GSdM/QCVQorWyPfjtudEVq6WzjTeoLEu612Q\nb4VtdZS7v6x/WkreC9trS5Bhu+YHM8JNhC5f0QPMpMmryszkLgCIy/jbdri3e7Tm\nlhezKA49vdv4RGR1bD4TZ9waUQKBgQDguwDg4fMjOtj+RaGx6Wzz0tHTHDAiC8Mr\n7incKzL6AawKWzVdtxWu0pxCIAZunNJAh0fqxSp7QxF4l2mKHoGt1YCpzM7IS7jp\ne8ps44ENmeQeCJdtS9cDuogjp9CsjOD4Tgp4VhElsBq9SQ8TxIe2F5HVW5Vdg6Nn\neRWGPSJxSwKBgQDT5cgxoB9MP/mCeiyaQuR0/p6uGBFlpwAZAhHbV8kdtG1QClBj\nOewQzqOsBHNdZHeUQ/oLvc4TNlE43NLz0PZLO1sprXXy7nmtvF4ul2KYFZco4Rt+\nBNYnPu+DBSvUmZYgUTXCRPs4fg118X/0s35pBLr2GC46BuH26+GMeq8+QQKBgF4j\nV8ncPJpsY0uYZZR+YKp+jHCvpSYN4VL8sEJPQkph+uxXqrI4KHgUN2qnuaoKPTTU\ntnaM4y/BN4dZfddi0hW8kuoOJizXM31y4qfcYUoORfWiybP6CfbA45h0CsDNPswk\n/NPN0d8Etx7FhPBV6jeIBgnnFFmY9BE7Mp4J6+yjAoGBAJPzpWKY2KJbxikSTCsW\n3TrgEXb8PX8k3xmZfvf9TUj2RdZM8O+wTY5+7s/JScUtOHsnnmu/EzPlu/AXOqKL\nNljOCdt3qYvsBFYnPzJV0AhmppsC2Qu730z3El+lW0c2jjNJZEtAK/2xjFP/9zu5\no2Ve4kzQO9aV8pMQ7ycixPZt\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@adminpanel-db793.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106295621902988587138
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40adminpanel-db793.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


ADMIN_EMAIL=guettafdhiaeddine@gmail.com
ADMIN_PASSWORD=guettafdhiaeddine@2004.
JWT_SECRET=mysecretkey123!

FIREBASE_FIRESTORE_API_CLIENT_TYPE=rest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDsvJa+0C42XabX\\nJQI0Cvxj9LpurmXVZwGv2gu4zAhsbUoEVgnco5tJJBaLr7P4wV6nPkf1N5kgtB6K\\nfpJB3Y76IG2Y72G7DhJasY+HQhtL9XbxJfFdaISP2t2Z6Tn+bZu93wMG39q/U3XF\\nvhpc7d2kgOtkNcBlVSL+0efrBdjoorl8Ro55/IIeDhGjETWwpQwW+3ymj/yQPXlu\\neCQE0z8vCyVRNAAP9WFMlCsUBSDgiEqJDCf1WMo5J3JPfbiAyxA7dWvTB6B5AMAB\\nfjGutm7C5rP173Sfx9PIW1DM7jD2a8aKVeN4TPbsQdvy3abNudUrOLq/opPAZKQF\\n8x+FxqJPAgMBAAECggEALghnyZfCfKjOQeR83rDKLgeO3unDfHEIp3CfOeJWuvqv\\nW1N9nG0ly12ckrHqLXMwXBXkuR6EBJNxot2ExBD4ddOrbAMUPmK4l/ER5yuoEieb\\nZr3Jhq/FoxFcaMqsj7gxggSk2ofZyb1JV9ek2bAZGp1E6Fn5XNrmsKURUyZybJ2j\\n7eHfmaABKgpgY1JzuT6iET/rTyXXiRCdsEWnUc5mcdFVYPAuy7MuYXMKyysWsrxu\\nT8lzIka0PNBPn8O0m+8IhU7NXciNN3mSjQkF+obTdiBdU3xv2ZKD/g6/BqRCPv+q\\nwPR7M/wof7E3i665zKSxNss6CVdhvuk8aKJmQxMM0QKBgQD8VlFhEdC+XXDfAv+Q\\nfiPNWefHX0/I7bOGCfdLNCPJCh/3A8BtpU8KBbUkTTn6Qj9i8b38SKIXT4qOgfSv\\n260esEwiddhflhY6blk9GINn2l7qh7IN4qUeoTRxhNlEa7Kaa7ma5smhG4GfyuwP\\nt5fOUCQHw5l3Xm1putuoNw0fHwKBgQDwLEy20D+OZV7YDS8LTdagLljkb2UcZ3w0\\ne216x+mK+Mc9AIK2z0EaOYiroUfDeWOr/l1zGv5ikUrCMWjYHjVoc57z1bK729Gp\\nWb1OwPOym27/lSgHv9SFbkqEksu7sOx2tNQv4+EemDy1rKdxeRmVFXhDFEYy4tri\\n3ron/3qG0QKBgQCKPrwtAzaq5MSO2bSsM/9nZOcv+o7alSfyuokKYZFtdieXDC4j\\npBqOchwQvGKUMjFKAwlEK4LqZICTnK0yn5bUJmA/zPJzQ+X/sy8e4swzXJb9xMQP\\nCWnPQyBZRSBHdP2Pzo8MR36Vzl0Q73qvDbWUqaFjw4zTsh8deusW2LpOnwKBgEcB\\n0ex6xU+kSNY3j6EX8kyJZ16iUJKFRgN+OnACitm7k6xFamACBo1qVS3pEP6J9R30\\npkxRvsQFkMS5NvYueDvZczVECQPhias4DPAru+Eicz69Koif/oU0hnOLsxBazo6K\\nB/Hgvb395HUSBq9Vzmp1Xoj2hYql53ELyJ3qup8BAoGBAJhguzllYi+dkOMt/0O+\\n3BkJ++RoB8JA8tQkIHO0mGyY1ca+a8WnnWeiPskCY0jKZ0Xw8lId5ksGFqQ9wqY+\\n8IiuzUTnOHMmWnfOnQdbts/rcybCprufnX+yxjfX/ziznjpFQA2cAonRtB5iZ2d+\\nEtUzviUZNoOVwuIV0H+um3xW\\n-----END PRIVATE KEY-----"